apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: hello-world-v2-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-world-v2
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: External
    metric:
      name: http_requests_total
      namespace: default
    target:
      type: AverageValue
      value: "100"
